<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView 
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <TextView 
	    android:id="@+id/tv_version"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="ver:"
	    android:layout_centerHorizontal="true"
	    android:textColor="@android:color/black"
	    />
    <RelativeLayout
        android:id="@+id/guide_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >
		<ImageView 
		    android:id="@+id/iv_logo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/splash_logo"/>
        <TextView
            android:id="@+id/tv_img_desc"
            android:layout_below="@id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="izhihu"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
