<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:id="@id/theme_editor_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="13.0dip"
    android:layout_marginLeft="12.0dip"
    android:layout_marginRight="12.0dip"
    android:layout_marginTop="11.0dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:text="@string/theme_editor_list_title" />

    <LinearLayout
        android:id="@id/theme_editor_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>
</RelativeLayout>